task: "create"
create:
    input_dirs:
        - "/unix/chips/jtingey/prod/nuel_all_numuflux/map/chips_1200/"
    out_dir: "./analysis/inputs/chips_1200_all/nuel_all_numuflux/"
    sample_type: 1
    val_frac: 0.02
    test_frac: 0.16
    join: 10
    all_maps: True
    parallel: True
    par_scale: [1250.0, 1250.0, 600.0, 1.0, 3.14159]