task: "train"
exp:
    name: "final_numu_cc_e"
    output_dir: "./analysis/models/final/"
    comet: False
data:
    input_dirs:
        - "./analysis/inputs/chips_1200/numu_cccoh_numuflux/"
        - "./analysis/inputs/chips_1200/numu_ccdis_numuflux/"
        - "./analysis/inputs/chips_1200/numu_ccqel_numuflux/"
        - "./analysis/inputs/chips_1200/numu_ccres_numuflux/"
        - "./analysis/inputs/chips_1200/numu_ccmec_numuflux/"
    channels: [1, 1, 1]
    seperate_channels: True
    img_size: [64, 64]
    augment: False
    aug_factor_mean: [0.0, 0.0, 0.0]
    aug_factor_sigma: [0.0, 0.0, 0.0]
    aug_abs_mean: [0.0, 0.0, 0.0]
    aug_abs_sigma: [0.0, 0.0, 0.0]
    aug_noise_mean: [0.0, 0.0, 0.0]
    aug_noise_sigma: [0.0, 0.0, 0.0]
model:
    type: "vgg"
    labels: ["t_nu_energy", "t_lep_energy", "t_vtx_x", "t_vtx_y", "t_vtx_z", "t_vtx_t"]
    lr: 0.0002
    lr_decay: 0.5
    dense_units: 512
    dropout: 0.1
    filters: 64
    reco_pars: True
    se_ratio: 16
    learn_weights: True
    precision_policy: "mixed_float16"
    summarise: False
trainer:
    train_examples: 2560000
    val_examples: 64000
    test_examples: 64000
    batch_size: 128
    epochs: 20
    tb_update: 1000
    steps_per_epoch: -1
    es_monitor: "val_t_nu_energy_mae"
    es_delta: 2
    es_epochs: 10